{
  "name": "component-lib-medium",
  "version": "1.0.0",
  "description": "component library built with react ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sartra/component-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sartra/component-lib/issues"
  },
  "homepage": "https://github.com/sartra/component-lib#readme"
}
